# ITMO_practice

./: .gitignore  pom.xml
byePrinter/: pom.xml
byePrinter/src/main/java/ru/itmo/osgi/bye/printer/: ByePrinter.java
byePrinter/src/main/java/ru/itmo/osgi/bye/printer/impl/: ByePrinterImpl.java
byePrinterUser/: pom.xml
byePrinterUser/src/main/java/ru/itmo/osgi/bye/user/: ByeApplier.java
helloConsoleCommand/: pom.xml
helloConsoleCommand/src/main/java/ru/itmo/osgi/hello/console/command/: Activator.java  HelloCommand.java
helloConsoleService/: pom.xml
helloConsoleService/src/main/java/ru/itmo/osgi/hello/command/service/: HelloService.java
helloConsoleService/src/main/java/ru/itmo/osgi/hello/command/service/impl/: HelloServiceImpl.java
helloPrinter/: pom.xml
helloPrinter/src/main/java/hello/printer/: Activator.java  HelloPrinter.java
helloPrinter/src/main/java/hello/printer/impl/: HelloPrinterImpl.java
helloPrinter/src/main/java/ru/itmo/osgi/hello/printer/: Activator.java
helloPrinterUser/: pom.xml
helloPrinterUser/src/main/java/hello/user/: Activator.java
helloPrinterUser/src/main/java/ru/itmo/osgi/hello/user/: Activator.java
task2/: pom.xml
task2/helloPrinter/: pom.xml
task2/helloPrinter/src/main/java/ru/itmo/osgi/hello/printer/: Activator.java  HelloPrinter.java
task2/helloPrinter/src/main/java/ru/itmo/osgi/hello/printer/impl/: HelloPrinterImpl.java
task2/helloPrinterUser/: pom.xml
task2/helloPrinterUser/src/main/java/ru/itmo/osgi/hello/user/: Activator.java
task3/: pom.xml
task3/byePrinter/: pom.xml
task3/byePrinter/src/main/java/ru/itmo/osgi/bye/printer/impl/: ByePrinterImpl.java
task3/byePrinterUser/: pom.xml
task3/byePrinterUser/src/main/java/ru/itmo/osgi/bye/user/: ByeApplier.java
task4/: pom.xml
task4/helloConsoleService/: pom.xml
task4/helloConsoleService/src/main/java/ru/itmo/osgi/hello/command/service/impl/: HelloServiceImpl.java
task5/: pom.xml
task5/abstractNewsService/: pom.xml
task5/abstractNewsService/src/main/java/ru/itmo/osgi/news/helper/: AbstractNewsService.java
task5/aifNewsService/: pom.xml
task5/aifNewsService/src/main/java/ru/itmo/osgi/news/aif/impl/: AifNews.java  AifNewsService.java
task5/dpNewsService/: pom.xml
task5/dpNewsService/src/main/java/ru/itmo/osgi/news/dp/impl/: DpNews.java  DpNewsService.java
task5/lentaNewsService/: pom.xml
task5/lentaNewsService/src/main/java/ru/itmo/osgi/news/lenta/impl/: LentaNews.java  LentaNewsService.java
task5/newsConsoleCommand/: pom.xml
task5/newsConsoleCommand/src/main/java/ru/itmo/osgi/news/console/: ConsoleCommand.java
task5/newsConsoleCommand/src/main/java/ru/itmo/osgi/news/console/impl/: ConsoleCommandImpl.java
task5/newsStatsConsoleService/: pom.xml
task5/newsStatsConsoleService/src/main/java/ru/itmo/osgi/news/stats/console/: ConsoleCommand.java
task5/newsStatsConsoleService/src/main/java/ru/itmo/osgi/news/stats/console/impl/: ConsoleCommandImpl.java
task5/newsStatsConsoleService/src/main/java/ru/itmo/osgi/news/stats/search/: AbstractNewsStats.java  NewsStats.java
task5/newsStatsService/: pom.xml
task5/newsStatsService/src/main/java/ru/itmo/osgi/news/stats/: AbstractNewsStats.java  NewsService.java  NewsStats.java
task5/newsStatsService/src/main/java/ru/itmo/osgi/news/stats/exception/: NewsSearchException.java  NewsServiceException.java
