<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hello</groupId>
    <artifactId>osgi.hello</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>hello</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>6.0.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.resolver</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>helloPrinter</module>
        <module>helloPrinterUser</module>
    </modules>

    <build>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.felix</groupId>-->
<!--                <artifactId>maven-bundle-plugin</artifactId>-->
<!--                <version>2.3.7</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <instructions>-->
<!--                        <Bundle-SymbolicName>-->
<!--                            kav_hello-->
<!--                        </Bundle-SymbolicName>-->
<!--                        <Bundle-Name>-->
<!--                            Hello printer-->
<!--                        </Bundle-Name>-->
<!--                        <Bundle-Version>-->
<!--                            ${project.version}-->
<!--                        </Bundle-Version>-->
<!--                        <Bundle-Activator>-->
<!--                            hello.hello.printer.Activator-->
<!--                        </Bundle-Activator>-->
<!--                        <Private-Package>-->
<!--                            hello.printer-->
<!--                        </Private-Package>-->
<!--                        <Export-Package>-->
<!--                            hello.printer-->
<!--                        </Export-Package>-->
<!--                    </instructions>-->
<!--&lt;!&ndash;                    <outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                        ${basedir}/target/classes&ndash;&gt;-->
<!--&lt;!&ndash;                    </outputDirectory>&ndash;&gt;-->
<!--                    <buildDirectory>-->
<!--                        ${basedir}/../bundles-->
<!--                    </buildDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
</project>