<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hello.printer</groupId>
    <artifactId>hello.printer</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <name>hello printer</name>

    <parent>
        <groupId>hello</groupId>
        <artifactId>osgi.hello</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <finalName>kav_hello</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            kav_hello
                        </Bundle-SymbolicName>
                        <Bundle-Name>
                            Hello printer
                        </Bundle-Name>
                        <Bundle-Version>
                            ${project.version}
                        </Bundle-Version>
                        <Bundle-Activator>
                            hello.printer.Activator
                        </Bundle-Activator>
                        <Export-Package>
                            hello.*
                        </Export-Package>
                    </instructions>
                    <buildDirectory>
                        ${basedir}/../bundles
                    </buildDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>