<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itmo.osgi.news.stats</groupId>
    <artifactId>news.stats</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <name>news stats service</name>


    <parent>
        <groupId>ru.itmo.osgi.task5</groupId>
        <artifactId>osgi.task5</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <finalName>kav_news_service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.4</version>
                <extensions>true</extensions>
                <configuration>

                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>
                            ${project.name}
                        </Bundle-Name>
                        <Bundle-Version>
                            ${project.version}
                        </Bundle-Version>
                        <Export-Package>
                            ru.itmo.osgi.news.stats.*
                        </Export-Package>
                        <Include-Resource>
                            src/main/java,
                            target/classes
                        </Include-Resource>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                    <buildDirectory>
                        ${basedir}/../../bundles
                    </buildDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>