<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itmo.osgi.task2</groupId>
    <artifactId>osgi.task2</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>second task</name>

    <parent>
        <groupId>ru.itmo.osgi</groupId>
        <artifactId>osgi</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>helloPrinter</module>
        <module>helloPrinterUser</module>
    </modules>

</project>